<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR Generator</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Paste a URL or enter text to create QR code.</p>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter URL or Text...">
            <button id="getbtn">Get QR Code</button>
        </div>
        <div class="qr-code">
            <img src="qr-code.png" alt="qrcode">
            <button id="dlbtn">Download</button>
        </div>
    </div>

    <script src="jscript.js"></script>
    <script src="FileSaver.min.js"></script>
</body>
</html>