*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    overflow: hidden;
}

/* body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: grey;
} */

body{
    width: 400px;
    min-width: 400px;
    /* border: 2px solid red; */
}

.wrapper{
    background: white;
    max-width: 410px;
    border-radius: 10px;
    padding: 16px 25px;
    height: 260px;
    transition: height 0.2s ease;
}

.wrapper.active{
    height: 530px;
}

header h1{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
}

header p{
    margin-top: 5px;
    color: #48435C;
    font-size: 16px;
}

.wrapper .form{
    margin: 20px 0 30px;
}

.form :where(input, button){
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.form input{
    font-size: 18px;
    padding: 0 17px;
    border: 1px solid #5A5766;
}

.form button{
    color: black;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    background: #FDCA40;
    font-weight: bold;
    font-size: 150%;
    transition: 300ms ease;
    scale: 95%;
}

.wrapper .qr-code{
    flex-direction: column;
    display: flex;
    padding-top: 28px;
    padding-bottom: 10px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid #5A5766;
    opacity: 0;
}

.wrapper.active .qr-code{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s 0.05s ease;
}

#getbtn:hover{
    scale: 100%;
}

#getbtn:active{
    scale: 90%;
}

#dlbtn{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    background-color: #9381FF;
    transition: 300ms ease;
}

#dlbtn:hover{
    scale: 110%;
}

#dlbtn:active{
    scale: 95%;
}